# Android-More-Apps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/base/helper/moreappshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/helper/moreappshelper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/base/helper/moreappshelper/: ExampleUnitTest.kt
appcenter/: build.gradle
appcenter/src/androidTest/java/com/example/app/appcenter/: ExampleInstrumentedTest.kt
appcenter/src/main/: AndroidManifest.xml
appcenter/src/main/java/com/example/app/appcenter/: MoreApps.kt  MoreAppsActivity.kt
appcenter/src/main/java/com/example/app/appcenter/adapter/: BackAppsAdapter.kt  MoreAppsAdapter.kt  OtherAppsAdapter.kt  TopThreeAppsAdapter.kt  TopsSliderAppsExample.kt  ViewPagerAdapter.kt
appcenter/src/main/java/com/example/app/appcenter/autoimageslider/: IndicatorAnimations.java  SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
appcenter/src/main/java/com/example/app/appcenter/fragments/: HomeFragment.kt  MoreAppFragment.kt
appcenter/src/main/java/com/example/app/appcenter/model/: MoreAppMainModel.kt
appcenter/src/main/java/com/example/app/appcenter/utils/: Toast.kt  (+4 more)
appcenter/src/main/res/layout/: activity_more_apps.xml  layout_no_internet.xml  layout_went_wrong.xml  list_item_other_apps.xml  slider_card_view.xml
appcenter/src/main/res/values/: attrs.xml  strings.xml
appcenter/src/test/java/com/example/app/appcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
